spring.application.name=service-discovery-server

server.port=8761

# Eureka server itself does not register with another Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
