# Port for Config Server
server.port=8888

# Application name
spring.application.name=config-server

# Git repository with your configs
spring.cloud.config.server.git.uri=https://github.com/vanjap1/incident-config-repo.git

# Branch to use
spring.cloud.config.server.default-label=main

# Credentials (use env variables or Kubernetes/Docker secrets)
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}
